<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | Crowdfunding product page</title>
</head>
<body>
  <div class="main_background"></div>
  <div class="menu_shadow"></div>
  <header>
    <div class="logo_button_wrapper">
      <img src="images/logo.svg" alt="Crowdfund logo" class="logo">
      <button aria-label="toggle navigation" aria-haspopup="true" aria-expanded="false">
        <img src="images/icon-hamburger.svg" alt="" class="menu-icon">
      </button>
    </div>
    <nav>
      <ul id="nav-ul" class="nav-ul">
        <li><a href="">About</a></li>
        <li><a href="">Discover</a></li>
        <li><a href="">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="images/logo-mastercraft.svg" alt="Mastercraft logo" class="main_logo">
    <div class="text_wrapper">
      <h1>Mastercraft Bamboo Monitor Riser</h1>
      <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    </div>
    <div class="buttons_wrapper">
      <button class="back no-reward-pledge-btn" aria-haspopup="listbox">Back this project</button>
      <button class="bookmark">
        <svg class="bookmark_icon" width="56" height="56" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle cx="28" cy="28" r="28"/><path d="M23 19v18l5-5.058L33 37V19z"/></g></svg>
        <span>Bookmark</span>
      </button>
    </div>
  </main>
  
  <section class="progress">
    <div class="statistics_wrapper">
      <p class="statistic">
        <span class="money">$<small style="font-size: inherit">89914</small></span>
        <span>of $100,000 backed</span>
      </p>
      <p class="statistic border">
        <span class="backers">5,007</span>
        <span>total backers</span>
      </p>
      <p class="statistic">
        <span class="days">56</span>
        <span>days left</span>
      </p>
    </div>
    <progress value="89914" max="100000"></progress>
  </section>

  <section class="about">
    <h2>About this project</h2>
    <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
    to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
    your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
    to allow notepads, pens, and USB sticks to be stored under the stand.</p>
    
    <section class="item">
      <div class="wrapper">        
        <h3>Bamboo Stand</h3>
        <p class="pledge">Pledge $25 or more</p>
      </div>
      <p class="description">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
      you’ll be added to a special Backer member list.</p>
      <div class="wrapper">
        <div class="left"> <p class="bamboo_stand_left">101</p> <span>left</span></div>
        <button class="bamboo_stand_button" aria-haspopup="listbox">Select Reward</button>
      </div>
    </section>

    <section class="item">
      <div class="wrapper">
        <h3>Black Edition Stand</h3>
        <p class="pledge">Pledge $75 or more</p>
      </div>
      <p class="description">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
      member list. Shipping is included.</p>
      <div class="wrapper">
        <div class="left"> <p class="black_edition_left">64</p> <span>left</span></div>
        <button class="black_edition_button" aria-haspopup="listbox">Select Reward</button>
      </div>
    </section>

    <section class="item unavailable">
      <div class="wrapper">
        <h3>Mahogany Special Edition</h3>
        <p class="pledge">Pledge $200 or more</p>
      </div>
      <p class="description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
      to our Backer member list. Shipping is included.</p>
      <div class="wrapper">
        <p class="left">0 <span>left</span></p>
        <button>Out of Stock</button>
      </div>
    </section>
  </section>

  <div class="selection_modal" role="dialog" aria-labelledby="selectionTitle" aria-describedby="selectionDesc">
    <div class="selection_modal_content">
      <div class="close_button_wrapper">
        <h2 id="selectionTitle">Back this project</h2>
        <button class="close_button" aria-label="toggle modal">
          <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd"/></svg>
        </button>
      </div>
      <p id="selectionDesc">Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
      <form action="">
        <fieldset>
          <legend class="sr-only">Choose how you want to back this project</legend>
          <div class="no_reward_pledge option">
            <div class="radio_label_wrapper">
              <label for="pledge_with_no_reward" class="label_container">
                <input type="radio" name="pledge" id="pledge_with_no_reward" value="pledge with no reward">
                Pledge with no reward
                <span class="checkmark"></span>
              </label>
            </div>
            <p>Choose to support us without a reward if you simply believe in our project. As a backer, 
            you will be signed up to receive product updates via email.</p>
            <div class="no_reward_pledge_input_wrapper">
              <p>Enter your pledge</p>
              <div class="input_wrapper">
                <input type="text" required value="25" class="money_input no_reward_value" aria-label="Amount of money you'd like to pledge">
                <input type="submit" value="Continue" class="no_reward_submit" aria-haspopup="dialog">
              </div>
            </div>
          </div>
  
          <div class="bamboo_stand option">
            <div class="radio_label_wrapper">
                <label for="bamboo_stand_pledge" class="label_container">
                  <input type="radio" name="pledge" id="bamboo_stand_pledge">
                  <div class="text_wrapper">
                    Bamboo Stand
                    <span>Pledge $25 or more</span>
                  </div>
                  <span class="checkmark"></span>
                </label>
            </div>
            <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
            you’ll be added to a special Backer member list.</p>
            <div class="left"> <p class="modal_bamboo_stand_left">101</p> <span>left</span></div>
            <div class="bamboo_stand_pledge_input_wrapper">
              <p>Enter your pledge</p>
              <div class="input_wrapper">
                <input type="text" required value="25" class="money_input bamboo_stand_value" aria-label="Amount of money you'd like to pledge">
                <input type="submit" value="Continue" class="bamboo_stand_submit" aria-haspopup="dialog">
              </div>
            </div>
          </div>
  
          <div class="black_edition_stand option">
            <div class="radio_label_wrapper">
              <label for="black_edition_stand_pledge" class="label_container">
                  <input type="radio" name="pledge" id="black_edition_stand_pledge">
                  <div class="text_wrapper">
                    Black Edition Stand
                    <span>Pledge $75 or more</span>
                  </div>
                  <span class="checkmark"></span>
                  </label>
            </div>
            <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
            member list. Shipping is included.</p>
            <div class="left"> <p class="modal_black_edition_left">64</p> <span>left</span></div>
            <div class="black_edition_stand_pledge_input_wrapper">
              <p>Enter your pledge</p>
              <div class="input_wrapper">
                <input type="text" required value="25" class="money_input black_edition_stand_value" aria-label="Amount of money you'd like to pledge">
                <input type="submit" value="Continue" class="black_edition_stand_submit" aria-haspopup="dialog">
              </div>
            </div>
          </div>
  
          <div class="mahogany_special_edition option unavailable">
            <div class="radio_label_wrapper">
              <label for="mahogany_special_edition_pledge" class="label_container">
                <input disabled type="radio" name="pledge" id="mahogany_special_edition_pledge">
                <div class="text_wrapper">
                  Mahogany Special Edition
                  <span>Pledge $200 or more</span>
                </div>
                <span class="checkmark"></span>
              </label>
            </div>
            <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
            to our Backer member list. Shipping is included.</p>
            <p class="left">0 <span>left</span></p>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="after_selection_modal" role="dialog" aria-labelledby="completionTitle" aria-describedby="completionDesc">
    <div class="after_selection_modal_content">
      <img src="images/icon-check.svg" alt="">
      <h2 id="completionTitle">Thanks for your support!</h2>
      <p id="completionDesc">Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
      an email once our campaign is completed.</p>
      <button class="confirmation_button">Got it!</button>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>
</html>
